body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f8f9fa;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 60px;
}

main {
    flex-grow: 1;
}

.container {
    max-width: 1400px;
}

h1 {
    font-size: 2.5rem;
    color: #343a40;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 1.8rem;
    color: #343a40;
    font-weight: 600;
}

h4 {
    font-size: 1.4rem;
    color: #495057;
    font-weight: 500;
}

.btn-outline-danger {
    color: #fff;
    border-color: #007bff;
    transition: all 0.3s ease;
}

.btn-outline-danger:hover {
    transform: scale(1.1);
    background-color: lightcoral;
    border-color: #fff;
    color: #007bff;
}

.nav-item {
    margin-right: 0.5rem;
}

.nav-tabs {
    border-bottom: 2px solid #007bff;
}

.nav-tabs .nav-link {
    color: #495057;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    border-radius: 5px 5px 0 0;
}

.nav-tabs .nav-link:hover {
    background-color: #007bff;
    color: #343a40;
    transform: translateY(-2px);
}

.nav-tabs .nav-link.active {
    background-color: rgba(46, 106, 62, 0.85);
    color: #fff !important;
    border-color: transparent;
}

.tab-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-control, .form-select {
    border-radius: 5px;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(106, 116, 62, 0.25);
}

.btn-primary, .btn-success, .btn-danger, .btn-secondary {
    transition: all 0.3s ease;
    border-radius: 5px;
}

.btn-primary:hover, .btn-success:hover, .btn-danger:hover, .btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#addresses {
    list-style: none;
    padding: 0;
}

#addresses li {
    background-color: #f8f9fa;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#addresses li:hover {
    background-color: #e9ecef;
    transform: translateX(5px);
}

.media-body {
    text-align: center;
    margin-bottom: 2rem;
}

.joining-date {
    font-size: 0.9rem;
    color: #6c757d;
}

.card {
    border: 2px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-body {
    background-color: #f9f9f9;
}

.card-img-top {
    max-height: 40vh;
    width: 100%;
    object-fit: contain;
    padding: 10px;
}

.card-title-centered {
    text-align: center;
    font-weight: bold;
    font-size: 1.25rem;
    color: #007bff;
}

.card-bold-text {
    font-weight: bold;
    color: #333;
}

.card-text {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.5;
}

.card-price {
    background-color: #f0f0f0;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
}

.card-genres {
    font-size: 0.95rem;
    color: #007bff;
    font-weight: bold;
}


footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5%;
    text-align: center;
    padding: 0.5rem 0;
    background-color: #007bff;
    color: #fff;
    border-radius: 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

@media (max-width: 768px) {
    .navbar-nav .nav-link:hover, .btn-outline-danger:hover {
        transform: scale(1.05);
    }

    .navbar-brand:hover {
        transform: scale(1.03);
    }

    .navbar-nav {
        padding: 1rem;
    }

    .tab-content {
        padding: 1.5rem;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    body {
        margin-bottom: 80px;
    }
}